# MBS-CBU

./: README.md
MezunBilgiSistemi/: MezunBilgiSistemi.sln
MezunBilgiSistemi/MezunBilgiSistemi/: IdentityRole.cs  MezunBilgiSistemi.csproj  PaginatedList.cs  Program.cs  Startup.cs
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Identity/: IdentityHostingStartup.cs
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Identity/Data/: MBSDbContext.cs  MBSUser.cs  SeedIdentity.cs
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Panel/: AdminPanelAreaRegistration.cs
MezunBilgiSistemi/MezunBilgiSistemi/Areas/Panel/Controllers/: AccountController.cs
MezunBilgiSistemi/MezunBilgiSistemi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
MezunBilgiSistemi/MezunBilgiSistemi/Data/: ApplicationDbContext.cs
MezunBilgiSistemi/MezunBilgiSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MezunBilgiSistemi/MezunBilgiSistemi/Migrations/: 20210521213900_User.Designer.cs  20210521213900_User.cs  20210527004544_güncel.Designer.cs  20210527004544_güncel.cs  20210527004610_güncel.Designer.cs  20210527004724_güncel.Designer.cs  20210527004836_güncel.Designer.cs  20210527004836_güncel.cs  20210601224220_fotoekli.Designer.cs  20210601224220_fotoekli.cs  20210602230002_tarihli.Designer.cs  20210602230002_tarihli.cs  20210602231005_tarihli2.Designer.cs  20210602231005_tarihli2.cs  20210606220721_anasayfada.Designer.cs  20210606220721_anasayfada.cs  20210606220850_anasayfada1.Designer.cs  20210606220850_anasayfada1.cs  20210611212534_mbs.Designer.cs  20210611212534_mbs.cs  20210611212653_mezunbilgi.Designer.cs  20210611212653_mezunbilgi.cs  20210706005155_cbümbs.Designer.cs  20210706005155_cbümbs.cs  ContextModelSnapshot.cs  MBSDbContextModelSnapshot.cs
MezunBilgiSistemi/MezunBilgiSistemi/Models/: AnaSayfaViewModel.cs  Context.cs  Duyurular.cs  ErrorViewModel.cs  Etkinlikler.cs  Haberler.cs
MezunBilgiSistemi/MezunBilgiSistemi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MezunBilgiSistemi/MezunBilgiSistemi/ViewModels/: AnaSayfaViewModel.cs  DuyuruViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EtkinlikViewModel.cs  HaberViewModel.cs  NewUserViewModel.cs  UserRoleViewModel.cs
MezunBilgiSistemi/MezunBilgiSistemi/Views/: _LayoutAccount.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Views/Admin/: AdminPanel.cshtml  DuyuruEkle.cshtml  Duyurular.cshtml  EditDuyuru.cshtml  EditEtkinlik.cshtml  EditHaber.cshtml  EditUser.cshtml  EtkinlikEkle.cshtml  Etkinlikler.cshtml  HaberEkle.cshtml  Haberler.cshtml  Kullanıcılar.cshtml  Kullanıcılarx.cshtml  ManageUserRoles.cshtml  NewUser.cshtml  RoleList.cshtml  _LayoutAdmin.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Views/Home/: BasariHikayeleri.cshtml  DuyuruDetay.cshtml  Duyurular.cshtml  EtkinlikDetay.cshtml  Etkinlikler.cshtml  Hakkımızda.cshtml  Iletisim.cshtml  Index.cshtml  isveStajOlanak.cshtml  isveStajOlanakDetay.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Views/Role/: Create.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  RolListe.cshtml  RoleEdit.cshtml  RoleList.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MezunBilgiSistemi/MezunBilgiSistemi/wwwroot/css/: basic.css  bootstrap.css  custom.css  framework.css  layout.css  login.css  loginPartial.css  register.css
MezunBilgiSistemi/MezunBilgiSistemi/wwwroot/js/: img.js  loginpartial.js
