<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MezunBilgiSistemi-B79266D6-8AC3-4D51-B406-9A83046A33EE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminPanel\**" />
    <Compile Remove="Areas\Panel\**" />
    <Compile Remove="Views\Role\**" />
    <Compile Remove="wwwroot\img\Etkinlikler\**" />
    <Compile Remove="İmages\**" />
    <Content Remove="Areas\AdminPanel\**" />
    <Content Remove="Areas\Panel\**" />
    <Content Remove="Views\Role\**" />
    <Content Remove="wwwroot\img\Etkinlikler\**" />
    <Content Remove="İmages\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\**" />
    <EmbeddedResource Remove="Areas\Panel\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <EmbeddedResource Remove="wwwroot\img\Etkinlikler\**" />
    <EmbeddedResource Remove="İmages\**" />
    <None Remove="Areas\AdminPanel\**" />
    <None Remove="Areas\Panel\**" />
    <None Remove="Views\Role\**" />
    <None Remove="wwwroot\img\Etkinlikler\**" />
    <None Remove="İmages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\SeedIdentity.cs" />
    <Compile Remove="IdentityRole.cs" />
    <Compile Remove="Migrations\20210527004544_güncel.cs" />
    <Compile Remove="Migrations\20210527004544_güncel.Designer.cs" />
    <Compile Remove="Migrations\20210527004610_güncel.cs" />
    <Compile Remove="Migrations\20210527004610_güncel.Designer.cs" />
    <Compile Remove="Migrations\20210527004724_güncel.cs" />
    <Compile Remove="Migrations\20210527004724_güncel.Designer.cs" />
    <Compile Remove="ViewModels\EtkinlikViewMode.cs" />
    <Compile Remove="ViewModels\NewUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\RoleList.cshtml" />
    <Content Remove="wwwroot\images\263c88fe-9231-42f7-8ec4-e544a2da29b2_anime.png" />
    <Content Remove="wwwroot\images\d978f029-fd80-4cc6-abd7-52a3dbff4594_138244.jpg" />
    <Content Remove="wwwroot\images\_wallhaven-597187.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Role\Create.cshtml" />
    <Content Include="Views\Role\RoleList.cshtml" />
    <Resource Include="Views\Role\EditRole.cshtml" />
    <Content Include="Views\Role\RoleEdit.cshtml" />
    <Content Include="Views\Role\EditUsersInRole.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\loginPartial.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.AppService.ApiApps.Service" Version="0.9.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReportPortal.Client" Version="3.0.4" />
    <PackageReference Include="UmbracoCms.Core" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\haberler\" />
    <Folder Include="wwwroot\images\etkinlikler\" />
    <Folder Include="wwwroot\images\duyurular\" />
    <Folder Include="wwwroot\images\user\" />
  </ItemGroup>

</Project>
